........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
....................................................O...................................................................
....................................................OO....................................................................
.....................................O...............O.................................................................
......................................O.................................................................................
.....................................OOO...................................................................................
....................................O...0................................................................................
.....................................O...OO...............................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................